<!DOCTYPE html>
<html>
<head>
	<title>BiliSearch</title>
	<style type="text/css">
		.search-box {
			margin-top: 20%;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			height: 50px;
			border-radius: 20px;
			box-shadow: 0px 0px 15px #888888;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.center {
  			text-align: center;
			font-family: SimHei;
			margin-top: 30px;
			font-size: 20px;
		}
		input[type="text"] {
			width: calc(100% );
			height: calc(100% );
			border-radius: 20px;
			padding-left: 10px;
			font-size: 20px;
			outline:none;
		}
	</style>
</head>
<body onload="document.getElementById('search').focus()">
	
	<div class="search-box">
		<input type="text" id="search" placeholder="Search" onkeydown="if(event.keyCode==13) location.href='https://search.bilibili.com/all?keyword='+this.value;">
	</div>
</body>
</html>
