<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* 清除默认样式的代码 */
        /* 去除常见标签默认的 margin 和 padding */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        ol,
        li,
        dl,
        dt,
        dd,
        input {
            margin: 0;
            padding: 0;
        }

        /* 內减模式 */
        * {
            box-sizing: border-box;
        }

        /* 设置网页统一的字体大小、行高、字体系列相关属性 */
        body {
            font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei",
            "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
            color: #333;
        }

        /* 去除列表默认样式 */
        ul,
        ol {
            list-style: none;
        }

        /* 去除默认的倾斜效果 */
        em,
        i {
            font-style: normal;
        }

        /* 去除a标签默认下划线，并设置默认文字颜色 */
        a {
            text-decoration: none;
            color: #333;
        }

        /* 设置img的垂直对齐方式为居中对齐，去除img默认下间隙 */
        img {
            vertical-align: middle;
        }

        /* 去除input默认样式 */
        input {
            border: none;
            outline: none;
            color: #333;
        }

        /* 左浮动 */
        .fl {
            float: left;
        }

        /* 右浮动 */
        .fr {
            float: right;
        }

        /* 双伪元素清除法 */
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }
        .clearfix::after {
            clear: both;
        }

        .auto_player{
            width: 230px;
            height: 50px;
            border-radius: 5px;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);
            background-color: rgba(242,242,242,0.6);
            backdrop-filter: blur(40px);
            padding: 5px 5px;
            transition: all 500ms;
            top: 55px;
            left: 75px;
            position: relative;
        }

        .auto_player:hover{
            width: 305px;
            height: 105px;
            top: 0px;
            left: 0px;
        }

        .auto_player:hover .music_pic{
            width: 75px;
            height: 75px;
        }

        .music_pic{
            height: 30px;
            width: 30px;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 5px;
            display: inline-block;
            position: absolute;
            transition: all 500ms;
        }

        .music_name{
            display: inline-block;
            line-height: 40px;
            position: relative;
            float: right;
            left: 0px;
            top: -5px;
            margin-right: 0px;
            transition: all 500ms;
            text-align: left;
            width: 184px;
            transition: all 500ms;
            overflow: hidden;
        }

        .auto_player:hover .music_name{
            margin-right: 0px;
            width: 210px;
        }

        .music_control{
            height: 40px;
            width: 210px;
            right: 0px;
            bottom: 40px;
            float: right;
            position: relative;
            opacity: 0%;
            transition: all 500ms;
            text-align: center;
        }

        .auto_player:hover .music_control{
            opacity: 100%;
            bottom: 5px;
        }

        .music_control_button{
            height: 34px;
            width: 34px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            display: inline-block;
            margin: 0 0;
            border-radius: 5px;
            transition: all .1s;
        }

        .music_control{
            padding-top: 3px;
        }

        .play_or_suspend{
            background-image: url("./RE/bofang.png");
        }

        .music_control_button:hover{
            background-color: rgba(0,0,0,0.15);
        }

        .music_control_button:active{
            background-color: rgba(0,0,0,0.1);
            scale: 90%;
        }

        .stop{
            background-image: url("./RE/tingzhi.png");
        }

        body{
            padding: 10px 10px;
        }

        .process{
            height: 5px;
            width: 220px;
            position: relative;
            bottom: 0px;
            border-radius: 5px;
            transition: all 500ms;
            margin-top: 35px;
            background-color: rgba(0,0,0,0.1);
        }

        .auto_player:hover .process{
            width: 220px;
            margin-top: 85px;
            margin-left: 37.5px;
        }

        .process_inside{
            width: 0px;
            height: 5px;
            border-radius: 5px;
            background-color: rgba(95,95,95);
            transition: all 200ms;
        }

        #au{
            display: inline-block;
        }

        .time_show{
            display: inline;
            font-size: 3px;
            position: absolute;
            transition: all 500ms;
            opacity: 0%;
        }

        #time_show_1{
            float: left;
            top: 34px;
            margin-left: 5px;
        }

        .auto_player:hover #time_show_1{
            top: 84px;
            opacity: 100%;
        }

        .auto_player:hover #time_show_2{
            top: 84px;
            left: 271px;
            opacity: 100%;
        }

        #time_show_2{
            top: 34px;
            left: 202px;
        }

        #up{
            background-image: url("./RE/anniu_jiantouxiangzuo.png");
        }

        #next{
            background-image: url("./RE/anniu-jiantouxiangyou.png");
        }

    </style>

    <script>
        var is_play=0;
        function play_or_suspend(){
            if(is_play){
                is_play=0;
                document.getElementById("au").pause();
                document.getElementById("play_or_suspend").style.backgroundImage="url('./RE/bofang.png')";
                document.getElementById("process_inside").style.backgroundColor="rgb(95,95,95)";
            }else{
                is_play=1;
                document.getElementById("au").play();
                document.getElementById("play_or_suspend").style.backgroundImage="url('./RE/zanting.png')";
                document.getElementById("process_inside").style.backgroundColor="rgb(0,120,215)";
            }
        }

        function stop(){
            is_play=0;
            document.getElementById("au").pause();
            document.getElementById("au").currentTime="0";
            document.getElementById("play_or_suspend").style.backgroundImage="url('./RE/bofang.png')";
            document.getElementById("process_inside").style.backgroundColor="rgb(95,95,95)";
        }

        setInterval(adapt_process_and_time,100)
        var current_time,top_time,process_width;
        function adapt_process_and_time(){
            current_time = document.getElementById("au").currentTime;
            top_time = document.getElementById("au").duration;
            process_width=document.getElementById("process").clientWidth;
            document.getElementById("process_inside").style.width=current_time/top_time*process_width + "px";
            if(current_time==top_time){
                if(auto_next==2 && is_play){
                    change_music(1);
                }
                if(auto_next==1 && is_play){
                    document.getElementById("au").currentTime=0;
                    setTimeout(play_or_suspend,100);
                }
                if(!auto_next && is_play){
                    is_play=0;
                    document.getElementById("play_or_suspend").style.backgroundImage="url('./RE/bofang.png')";
                    document.getElementById("process_inside").style.backgroundColor="rgb(95,95,95)";
                }
            }


            var ch=0,cm,dh=0,dm;
            var tc=document.getElementById("au").currentTime;
            var td=document.getElementById("au").duration;
            while(tc>=60){
                ch++;
                tc-=60;
            }
            cm=parseInt(tc);
            while(td>=60){
                dh++;
                td-=60;
            }
            dm=parseInt(td);
            var t1,t2;
            if(cm<10){
                t1=ch + ":0" + cm;
            }else{
                t1=ch + ":" + cm;
            }
            if(dm<10){
                t2=dh + ":0" + dm;
            }else{
                t2=dh + ":" + dm;
            }
            document.getElementById("time_show_1").innerText=t1;
            document.getElementById("time_show_2").innerText=t2;

            if(document.getElementById("au").paused){
                is_play=0;
                document.getElementById("au").pause();
                document.getElementById("play_or_suspend").style.backgroundImage="url('./RE/bofang.png')";
                document.getElementById("process_inside").style.backgroundColor="rgb(95,95,95)";
            }else{
                is_play=1;
                document.getElementById("au").play();
                document.getElementById("play_or_suspend").style.backgroundImage="url('./RE/zanting.png')";
                document.getElementById("process_inside").style.backgroundColor="rgb(0,120,215)";
            }



            switch (auto_next){
                case 0:
                    document.getElementById("auto_next").style.backgroundImage="url('./RE/danxuanweixuanzhong.png')";
                    document.getElementById("auto_next").title="当前无操作";
                    break;
                case 1:
                    document.getElementById("auto_next").style.backgroundImage="url('./RE/danquxunhuan.png')";
                    document.getElementById("auto_next").title="当前单曲循环";
                    break;
                case 2:
                    document.getElementById("auto_next").style.backgroundImage="url('./RE/xunhuanbofang.png')";
                    document.getElementById("auto_next").title="当前循环播放";
                    break;
            }
        }

        function adapt_time(){
            var e = event || window.event;
            document.getElementById("au").currentTime=(e.clientX-15-37.5)/220*document.getElementById("au").duration;
        }

        var is_first=1;

        function auto_play(){
            if(is_first){
                is_first=0;
                play_or_suspend();
            }
        }

        var current_music_id=1;

        function change_music(dir){
            if(is_play){
                play_or_suspend();
            }

            if(dir){
                current_music_id++;
                if(current_music_id==max_music_id+1){
                    current_music_id=1;
                }
            }else{
                current_music_id--;
                if(current_music_id==0){
                    current_music_id=max_music_id;
                }
            }
            get_music_ready(current_music_id);

            if(!is_play){
                need_play_while_loaded=1;
            }

        }

        var max_music_id=9;//歌曲数量

        function get_music_ready(music_id){
            switch (music_id){
                case 1:
                    document.getElementById("music_pic").style.backgroundImage="url('http://p2.music.126.net/N1O-JZ-TjVRwamYVVpR_eg==/109951165418100835.jpg')";
                    document.getElementById("au").src="http://music.163.com/song/media/outer/url?id=1490260397.mp3";
                    document.getElementById("music_name").innerText="Ahrix-Believe";
                    break;
                case 2:
                    document.getElementById("music_pic").style.backgroundImage="url('http://p1.music.126.net/DJs92OJYgbTzoduzLaYnNg==/6621259023381030.jpg')";
                    document.getElementById("au").src="http://music.163.com/song/media/outer/url?id=20752863.mp3";
                    document.getElementById("music_name").innerText="Yves Duteil-Hommage au Passant d'Un Soir";
                    break;
                case 3:
                    document.getElementById("music_pic").style.backgroundImage="url('http://p1.music.126.net/4USlRI12lGOSYcvt3dA_Lg==/109951165496005891.jpg')";
                    document.getElementById("au").src="https://gi-sycdn.kuwo.cn/507c8f22f3dcbbd0295ca1513535dae6/63c0d264/resource/n2/68/1/539180451.mp3";
                    document.getElementById("music_name").innerText="Lightscape-Hikari";
                    break;
                case 4:
                    document.getElementById("music_pic").style.backgroundImage="url('http://p2.music.126.net/hxVUCkfYKg65X-Q4DZR_5w==/109951163613087313.jpg')";
                    document.getElementById("au").src="https://music.163.com/song/media/outer/url?id=507585217.mp3";
                    document.getElementById("music_name").innerText="ILLENIUM、RUNN-Free Fall";
                    break;
                case 5:
                    document.getElementById("music_pic").style.backgroundImage="url('http://p2.music.126.net/KurKrZ-dMmviArT5lM2RCQ==/18517974836953202.jpg?param=130y130')";
                    document.getElementById("au").src="http://music.163.com/song/media/outer/url?id=489500309.mp3";
                    document.getElementById("music_name").innerText="Taylor Swift-Love story";
                    break;
                case 6:
                    document.getElementById("music_pic").style.backgroundImage="url('http://p1.music.126.net/n9rhGDeoeXB8028uonhJpQ==/109951164853535468.jpg?param=130y130')";
                    document.getElementById("au").src="http://music.163.com/song/media/outer/url?id=28405264.mp3";
                    document.getElementById("music_name").innerText="Sleeping At Last-Arctic";
                    break;
                case 7:
                    document.getElementById("music_pic").style.backgroundImage="url('http://p1.music.126.net/kx135jZeMxN9F2tyqDxQDw==/109951165853758154.jpg?param=130y130')";
                    document.getElementById("au").src="http://music.163.com/song/media/outer/url?id=1834198476.mp3";
                    document.getElementById("music_name").innerText="Jauz、HALIENE-Oceans Galaxies";
                    break;
                case 8:
                    document.getElementById("music_pic").style.backgroundImage="url('http://p1.music.126.net/rfz52xQMsEP6dOC8OJSUDw==/109951167054967152.jpg?param=130y130')";
                    document.getElementById("au").src="http://music.163.com/song/media/outer/url?id=1920699947.mp3";
                    document.getElementById("music_name").innerText="BeatBrothers-Fight";
                    break;
                case 9:
                    document.getElementById("music_pic").style.backgroundImage="url('http://p2.music.126.net/x_5FQgLc_Dd7bA4Z4z_hhA==/109951165984047714.jpg?param=130y130')";
                    document.getElementById("au").src="http://music.163.com/song/media/outer/url?id=515608507.mp3";
                    document.getElementById("music_name").innerText="Kygo、Jason Walker-Sunrise";
                    break;
            }
        }

        var need_play_while_loaded=0;

        function play_while_loaded(){
            if(need_play_while_loaded){
                need_play_while_loaded=0;
                setTimeout(wait_a_second_to_play,100);
            }
        }

        function wait_a_second_to_play(){
            if(!is_play){
                play_or_suspend();
            }
        }

        var auto_next=1;



        function change_auto_next(){
            if(auto_next==2){
                auto_next=0;
                document.getElementById("auto_next").style.backgroundImage="url('./RE/danxuanweixuanzhong.png')";
                document.getElementById("auto_next").title="当前无操作";
            }else if(!auto_next){
                auto_next=1;
                document.getElementById("auto_next").style.backgroundImage="url('./RE/danquxunhuan.png')";
                document.getElementById("auto_next").title="当前单曲循环";
            }else{
                auto_next=2;
                document.getElementById("auto_next").style.backgroundImage="url('./RE/xunhuanbofang.png')";
                document.getElementById("auto_next").title="当前循环播放";
            }
            localStorage.setItem("auto_next",auto_next);
        }

        function loaded(){
            if(localStorage.getItem("auto_next")){
                auto_next=parseInt(localStorage.getItem("auto_next"));
            }else{
                localStorage.setItem("auto_next","1");
            }
            switch (auto_next){
                case 0:
                    document.getElementById("auto_next").style.backgroundImage="url('./RE/danxuanweixuanzhong.png')";
                    document.getElementById("auto_next").title="当前无操作";
                    break;
                case 1:
                    document.getElementById("auto_next").style.backgroundImage="url('./RE/danquxunhuan.png')";
                    document.getElementById("auto_next").title="当前单曲循环";
                    break;
                case 2:
                    document.getElementById("auto_next").style.backgroundImage="url('./RE/xunhuanbofang.png')";
                    document.getElementById("auto_next").title="当前循环播放";
                    break;
            }
        }

    </script>
</head>
<body onload="get_music_ready(current_music_id);loaded()">
<div class="auto_player_base">
    <div class="auto_player">
        <div class="music_pic" id="music_pic"></div>
        <p class="music_name" id="music_name">播放器</p>
        <div class="music_control">
            <div class="music_control_button play_or_suspend" id="up" onclick="change_music(0)" title="上一首"></div>
            <div class="music_control_button auto_next" id="auto_next" onclick="change_auto_next()" title="自动播放下一首"></div>
            <div class="music_control_button play_or_suspend" id="play_or_suspend" onclick="play_or_suspend()" title="播放/暂停"></div>
            <div class="music_control_button stop" id="stop" onclick="stop()" title="停止"></div>
            <div class="music_control_button stop" id="next" onclick="change_music(1)" title="下一首"></div>
        </div>
        <p class="time_show" id="time_show_1">0:00</p>
        <div class="process" id="process" onclick="adapt_time()">
            <div class="process_inside" id="process_inside">

            </div>
        </div>
        <p class="time_show" id="time_show_2">0:00</p>
    </div>
</div>


    <audio id="au" src="" onloadeddata="play_while_loaded()"></audio>

</body>
</html>
