<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
<style>

:root {
    --color1: #d9eaf5;
    --color2: #ffdfdf;
    --direction: 0.35turn;
  }
  html {
    height: 100%;
  }
    button {font-family: Arial;
      background-color: #f8f2f2;
      color: #5C5C5C;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 22px;
      border-radius: 6px;
      border: 2px solid #AAAAAA;
      -webkit-transition-duration: 0.2s;
      transition-duration: 0.4s;
	  margin-bottom:10px;
    
	  }
    button:hover {
      
      color: #547182;
      box-shadow: 0 8px 12px 0 rgba(0,0,0,0.24), 0 8px 30px 0 rgba(0,0,0,0.19);
      background-image: linear-gradient(var(--direction), var(--color1), var(--color2));
    }
    a:{
    display: inline-block;
    width: 100px;
    }
    a:link {
			color:rgb(84,113,130);
			text-decoration:none;
		}
		a:visited {
			color:rgb(74, 105, 122);
			text-decoration:none;
		}
		a:hover {
			color:rgb(119, 159, 182);
			text-decoration:none;
		}
		a:active {
			color:rgb(74, 105, 122);
			text-decoration:none;
	  }
   body {
        background-image: linear-gradient(130deg, rgb(255, 222, 222), rgb(199, 223, 243)); 
        height: 1080px;
        font-family: SimHei;
        min-height: 100%;
    }
    head{font-family: SimHei;
    }
    
  
  #fixed-a {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
  }
  
</style>
    

</head>
<body>

<h1 style="text-align:center;"><font color="68768A">Tolix's Homepage</h1>


<center><a href="https://github.com/Tolix123/Tolix123.github.io/"target="_blank" style=“width: 100px; margin: 0 auto;>Github</a></center>
</p>
<div align="center">
<div>
    <a href="https://tolix123.github.io/mp3player.html">
    <button type="button">音乐播放器</button>
    </a>
</div>
<div>
	  <a href="https://tolix123.github.io/tools.html">
	  <button type="button">常用工具导航</button>
	  </a>
</div>
<div>
	  <a href="https://tolix123.github.io/bilisearch.html">
	  <button type="button">Bilibili搜索</button>
	  </a>
</div>
<div>
	  <a href="https://suki1.notion.site/Bi-plf-acc-60b289ca1cc64058bd7710698130bff9?pvs=4">
	  <button type="button">Test</button>
	  </a>
</div>


<a href="https://icp.gov.moe/?keyword=20238800" target="_blank" id="fixed-a">萌ICP备20238800号</a>
</body>
</body>
</html>
